<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\QuanLyCuaHangBanGiay.Data\QuanLyCuaHangBanGiay.Data.csproj" />
    <ProjectReference Include="..\QuanLyCuaHangBanGiay.Application\QuanLyCuaHangBanGiay.Application.csproj" />
  </ItemGroup>



</Project>
