# project_management_shoe_store

./: Redme.txt
back_end/: QuanLyCuaHangBanGiay.sln
back_end/Core/Infrastructure/QuanLyCuaHangBanGiay.Core.WebAPI/: Program.cs  QuanLyCuaHangBanGiay.Core.WebAPI.csproj
back_end/Core/Infrastructure/QuanLyCuaHangBanGiay.Core.WebAPI/ServiceConfigurations/: BaseServiceConfigurations.cs
back_end/Module/Infrastructure/QuanLyCuaHangBanGiay.Module.SQLDB/: QuanLyCuaHangBanGiay.Module.SQLDB.csproj
back_end/Module/Infrastructure/QuanLyCuaHangBanGiay.Module.SQLDB/Brand/: BrandQueries.cs
back_end/Module/Infrastructure/QuanLyCuaHangBanGiay.Module.WebAPIModule/: QuanLyCuaHangBanGiay - Backup.Module.WebAPIModule.csproj
back_end/Module/Infrastructure/QuanLyCuaHangBanGiay.Module.WebAPIModule/ServiceConfigurations/: ModuleManagerServiceConfiguration.cs
back_end/Module/QuanLyCuaHangBanGiay.Module.ApplicationService/: QuanLyCuaHangBanGiay.Module.ApplicationService.csproj
back_end/Module/QuanLyCuaHangBanGiay.Module.ApplicationService/Brand/Query/: GetAllBrandQuery.cs  GetAllBrandQueryHandler.cs
back_end/Module/QuanLyCuaHangBanGiay.Module.Domain/: QuanLyCuaHangBanGiay.Module.Domain.csproj
back_end/Module/QuanLyCuaHangBanGiay.Module.Domain/Brand/: BrandService.cs
back_end/Module/QuanLyCuaHangBanGiay.Module.Domain/Brand/ResponseModels/: BrandModel.cs
back_end/QuanLyCuaHangBanGiay.Application/: QuanLyCuaHangBanGiay.Application.csproj
back_end/QuanLyCuaHangBanGiay.Application/Common/Behaviors/: ValidatorBehavior.cs
back_end/QuanLyCuaHangBanGiay.Application/Common/Exceptions/: DomainException.cs
back_end/QuanLyCuaHangBanGiay.Application/Common/Validators/: AddProductDetailCommandValidator.cs
back_end/QuanLyCuaHangBanGiay.Application/Common/Validators/ProductDetails/: AddProductDetailCommandValidator.cs  UpdateProductDetailCommandValidator.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/Brands/Queries/: BrandDto.cs  GetAllBrandQuery.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/Categorys/Queries/: CategoryDto.cs  GetAllProductQuery.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/Colors/Queries/: GetAllProductQuery.cs  ProductDto.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/Common/: BaseDto.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/Employer/Queries/: EmployerDto.cs  GetEmployerQuery.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/Employers/Queries/: EmployerDto.cs  GetEmployerByEmailAndPasswordQuery.cs  GetEmployerQuery.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/Materials/Queries/: GetAllMaterialQuery.cs  MaterialDto.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/Orders/Command/: CreateOrderCommand.cs  DeleteOrderCommand.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/Orders/Queries/: GetIdOrderPendingPaymentQuery.cs
back_end/QuanLyCuaHangBanGiay.Application/Handlers/ProductDetail/Command/: CreateProductDetail.cs  CreateProductDetailCommand.cs  DeleteProductDetailCommand.cs
back_end/QuanLyCuaHangBanGiay.Core.ApplicationService/: QuanLyCuaHangBanGiay.Core.ApplicationService.csproj
back_end/QuanLyCuaHangBanGiay.Data/: ApplicationDBContext.cs  DapperHelper.cs  QuanLyCuaHangBanGiay.Data.csproj  Repository.cs
back_end/QuanLyCuaHangBanGiay.Data/Abstract/: IDapperHelper.cs  IRepository.cs
back_end/QuanLyCuaHangBanGiay.Data/Interfaces/: IDapperHelper.cs  IRepository.cs
back_end/QuanLyCuaHangBanGiay.Data/Migrations/: 20230912090352_db.Designer.cs  20230912090352_db.cs  20230912091333_db2.Designer.cs  20230912091333_db2.cs  20230920021043_db3.Designer.cs  20230920021043_db3.cs  20230920033001_db4.Designer.cs  20230920033001_db4.cs  20230926093214_DB.Designer.cs  20230926093214_DB.cs  20231004041850_updateNullAble.Designer.cs  20231004041850_updateNullAble.cs  20231004094450_addStatusOrder.Designer.cs  20231004094450_addStatusOrder.cs  20231004095020_updateStatusOrder.Designer.cs  20231004095020_updateStatusOrder.cs  20231006032326_updateQuantityTableOrderDetail.Designer.cs  20231006032326_updateQuantityTableOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
back_end/QuanLyCuaHangBanGiay.Domain/: QuanLyCuaHangBanGiay.Domain.csproj
back_end/QuanLyCuaHangBanGiay.Domain/Common/: BaseAuditableEntity.cs  BaseAuditableEntityListeren.cs  BaseEntity.cs
back_end/QuanLyCuaHangBanGiay.Domain/Constants/: EntityProperties.cs
back_end/QuanLyCuaHangBanGiay.Domain/Entities/: Brand.cs  Category.cs  Color.cs  Customer.cs  Employer.cs  Image.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Sale.cs  SaleDetail.cs  Size.cs
back_end/QuanLyCuaHangBanGiay.Domain/Enums/: CustomerRank.cs  EmployerRole.cs  EmployerStatus.cs  Gender.cs  OrderStatus.cs  SaleStatus.cs  SaleType.cs
back_end/QuanLyCuaHangBanGiay.Infrastructure/: QuanLyCuaHangBanGiay.Infrastructure.csproj
back_end/QuanLyCuaHangBanGiay.Infrastructure/Configurations/: ConfigurationService.cs  ConfigurationTokenBear.cs
back_end/QuanLyCuaHangBanGiay.Infrastructure/DBGenerator/: DBGen.sql
back_end/QuanLyCuaHangBanGiay.Infrastructure/Exceptions/: ConfigurationException.cs  ExceptionMiddleware.cs  RestApiException.cs
back_end/QuanLyCuaHangBanGiay.Infrastructure/Login/: ITokenHandler.cs  TokenHandler.cs
back_end/QuanLyCuaHangBanGiay.Service/: BrandModel.cs  BrandService.cs  IBrandService.cs  IEmployerService.cs  IProductDetailService.cs  QuanLyCuaHangBanGiay.Service.csproj
back_end/QuanLyCuaHangBanGiay.Service/Employer/Queries/: EmployerDto.cs  GetEmployerQuery.cs
back_end/QuanLyCuaHangBanGiay.Service/Impl/: EmployerService.cs  ProductDetailService.cs
back_end/QuanLyCuaHangBanGiay.Service/Login/: ITokenHandler.cs  TokenHandler.cs
back_end/QuanLyCuaHangBanGiay.Service/ProductDetail/Queries/: GetProductDetailsQuery.cs  ProductDetailDto.cs
back_end/QuanLyCuaHangBanGiay.Service/Services/Implementations/: EmployerService.cs  ProductDetailService.cs
back_end/QuanLyCuaHangBanGiay.Service/Services/Interfaces/: BrandModel.cs  BrandService.cs  IBrandService.cs  IEmployerService.cs  IProductDetailService.cs
(+144 files in other folders)
