<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyCuaHangBanGiay.Data\QuanLyCuaHangBanGiay.Data.csproj" />




  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  </ItemGroup>




</Project>
