<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuanLyCuaHangBanGiay.Core.WebAPIi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Controllers\V1\Delete\" />
    <Folder Include="Controllers\V1\Get\" />
    <Folder Include="Controllers\V1\Put\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuanLyCuaHangBanGiay.Core.ApplicationService\QuanLyCuaHangBanGiay.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\QuanLyCuaHangBanGiay.Core.SQLDB\QuanLyCuaHangBanGiay.Core.SQLDB.csproj" />
  </ItemGroup>

</Project>
